<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好きなもの</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="navbar">
    <a href="index.html">HOME</a>
    <a href="profile.html">PROFILE</a>
    <a href="favorite.html">FAVORITE</a>
</nav>

<div class="card">

    <h1>好きなもの</h1>

    <div class="favorite-grid">

        <div class="favorite-item">
       <img src="https://images.unsplash.com/photo-1557872943-16a5ac26437e"
         class="favorite-image">
    <h2>食べ物</h2>
    <p>うどんが好きです。</p>
</div>

        <div class="favorite-item">
            <div class="favorite-icon">🎮</div>
            <h2>ゲーム</h2>
            <p>ここに好きなゲームを書きます。</p>
        </div>

        <div class="favorite-item">
            <div class="favorite-icon">🎵</div>
            <h2>音楽</h2>
            <p>ここに好きな音楽を書きます。</p>
        </div>

        <div class="favorite-item">
            <div class="favorite-icon">🎬</div>
            <h2>映画</h2>
            <p>ここに好きな映画を書きます。</p>
        </div>

    </div>

    <a href="index.html" class="button">
        HOMEに戻る
    </a>

</div>

</body>
</html>
